spring.application.name=transacciones
server.port=8085
#spring.data.mongodb.uri=mongodb+srv://userBootcamp:<db_password>@cluster0.nnfep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bootcampbd
